PORT = 5000

password = SFJMyhgRagqMqUaS

MONGO_URL = mongodb+srv://mahnoormehboob225:SFJMyhgRagqMqUaS@cluster0.sqcbroe.mongodb.net/Mern?retryWrites=true&w=majority&appName=Cluster0

secretKey = ekduweoidyvcsdicjhd